{
  "name": "firebase-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx swc src -d dist && node dist/index",
    "start-tsc": "npx tsc && node dist/index",
    "compile": "npx tsc"
  },
  "author": "",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "axios": "^1.6.7",
    "discord": "^0.8.2",
    "discord-command-cooldown": "^1.0.9",
    "eris": "^0.16.2",
    "fetch": "^1.1.0",
    "firebase": "^9.12.1",
    "firebase-admin": "^11.2.0",
    "fs": "^0.0.1-security",
    "index.js": "^0.0.3",
    "moment": "^2.30.1",
    "node-gyp": "^9.3.1",
    "package": "^1.0.1",
    "sqlite": "^4.1.2",
    "sqlite3": "git+https://github.com/mapbox/node-sqlite3.git#593c9d"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.51",
    "@swc/core": "^1.2.108",
    "@tsconfig/node14": "^1.0.1",
    "@types/node-fetch": "^2.6.2",
    "@types/sqlite3": "^3.1.7",
    "typescript": "^4.4.4"
  }
}
